# Mysql database host.
mysql.host=127.0.0.1
# Mysql user
mysql.user=root
# Mysql password
mysql.pass=280884
# Mysql database
mysql.database=zoxialanalytics
# Configure the application in deploy mode ot development mode
application.mode.deploy=true
